name=RN2483 LoRa Shield
version=1.0.0
author=Lorenz Adriaensen
maintainer=Lorenz Adriaensen <lorenz.adriaensen@kdg.be>
sentence=A library for using the Wireless 868 MHz LoRa Shield for Arduino UNO.
paragraph=Supports the RN2483
category=Communication
url=https://github.com/jpmeijers/RN2483-Arduino-Library
architectures=*
